[worker]
encoder=ffmpeg
ffprobe_path=/usr/bin/ffprobe
ffmpeg_path=/usr/bin/ffmpeg
ffmpeg_params=-c:v libx264 -threads 1
cdn_upload_url=http://localhost:48800/
torrent_piece_size=15
torrent_tracker=wss://tracker.btorrent.xyz

[storage]
tempdir=/tmp

[frontend]
templates=./templates/frontend/
staticfiles=./static/
# change this value
url=https://some.server.tld/
addr=127.0.0.1:28800

[database]
url=host=/var/run/postgresql

[rabbitmq]
url=amqp://localhost/

[cdn]
# change these values
webseed_servers=https://cdn.server.tld/
metainfo_servers=https://cdn.server.tld/

[oauth]
enabled=0
provider=https://some.oauth.provider.tld/
clientid=someclientid

[apiserver]
enabled=1
bind=127.0.0.1:2299