[program:frontend]
command=/home/ubuntu/waveguide/waveguided frontend
user=ubuntu
directory=/home/ubuntu/waveguide/

[program:cdn]
command=/home/ubuntu/waveguide/waveguided cdn
environment=ADDR=127.0.0.1:48800
user=ubuntu
directory=/home/ubuntu/waveguide/

[program:workerd]
command=/home/ubuntu/waveguide/workerd worker
process_name=%(program_name)s_%(process_num)s
user=ubuntu
directory=/home/ubuntu/waveguide/
numprocs=4